<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/route"
        tools:context="com.example.singh.triplogger.Home">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_camera"
            android:layout_gravity="left|top"
            android:src="@drawable/cm"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_gallery"
            android:layout_gravity="right|top"
            android:layout_marginTop="80dp"
            android:src="@drawable/galler"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_location"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/loca"
            android:layout_margin="5dp"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="220dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_feedback"
            android:layout_gravity="center"
            android:src="@drawable/feed"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_login"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="220dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/sign"
            android:background="@android:color/transparent" />

    </FrameLayout>